-- Initial projecteuler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projecteuler
version:             0.1.0.0
synopsis:            Organized solutions to Project Euler problems.
license:             BSD3
license-file:        LICENSE
author:              Russell Bentley
maintainer:          russell.bentley@Uconn.edu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

extra-source-files:
  README.md

executable projecteuler
  hs-source-dirs:      src
  main-is:             Main.hs
  --Show all warnings, all warnings are errors, use all non-dangerous optimizations
  build-depends: base, formatting, clock, containers, PSQueue
  ghc-options:         -Wall -O2


